{
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "nutrigestion"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "nutrigestion-api",
    "Audience": "nutrigestion-web",
    "ExpiresInHours": 8
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:4173"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
